<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id="@+id/searchlayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/line_backgr"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_bx_arrow_back" />

            <EditText
                android:id="@+id/buscartv"
                android:layout_width="320dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_bg_rectangle"
                android:drawableStart="@drawable/ic_search_outlined"
                android:drawableLeft="@drawable/ic_search_outlined"
                android:drawablePadding="13dp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Find Your Product"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="20dp"
                android:textStyle=""
                android:translationX="-10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_search"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>