<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EnvioActivity">

    <LinearLayout
        android:id="@+id/searchlayaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="12dp"
            android:background="@drawable/line_backgr"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="@drawable/ic_bx_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/comfortaa_light"
                android:text="Direccion de Envio"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="40dp"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="48dp"
                tools:layout_editor_absoluteY="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"

                android:translationX="66dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos"
                android:textSize="16sp"
                android:translationX="48dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="150dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envio"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:translationX="134dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="234dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metodo"
                android:textSize="16sp"
                android:translationX="210dp"
                android:translationY="46dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="16sp"
                android:translationX="318dp"
                android:translationY="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pago"
                android:textSize="16sp"
                android:translationX="305dp"
                android:translationY="46dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_line_outlined"
                android:translationX="25dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="86dp"
                android:layout_marginLeft="84dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_boxred"
                android:translationX="132dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="112dp"
                android:background="@drawable/ic_line_outlinedred"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlinedred"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="30dp" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="192dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                android:translationX="1dp"
                tools:layout_editor_absoluteY="30dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="216dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="254dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="277dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_box"
                android:translationX="300dp"
                tools:layout_editor_absoluteY="27dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="338dp"
                android:layout_marginLeft="208dp"
                android:background="@drawable/ic_line_outlined"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="28dp" />


        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Distrito" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referencia" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="SIGUIENTE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>