<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_menu_left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"/>

            <ImageView
                android:layout_width="174dp"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/baruckban" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/searchtv"
                android:layout_width="380dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_bg_rectangle"
                android:drawableStart="@drawable/ic_search_outlined"
                android:drawableLeft="@drawable/ic_search_outlined"
                android:drawablePadding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Find Your Product"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:textStyle=""
                android:translationX="-20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_light"
                android:text="Categorias"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_category"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp" />



        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:iss_auto_cycle="true"
            app:iss_delay="1"
            app:iss_period="1000" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/new_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Nuevos Lanzamientos"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_product_name"
                        android:layout_marginLeft="9dp"
                        android:text="Proporcionamos los mejores productos." />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_product_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:padding="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>